<Page x:Class="VeterinaryClinic.AdminView.PharmacyInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeterinaryClinic.AdminView"
      xmlns:views="clr-namespace:VeterinaryClinic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PharmacyInventory">

    <Grid Background="#F8F9FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <views:AdminSidebar Grid.Column="0" />
        <StackPanel Grid.Column="1">
            <TextBlock Text="Pharmacy Inventory" FontSize="24" FontWeight="Bold" Margin="20,20,0,10" Foreground="#799EFF"/>
            <DataGrid Name="DgPharmacy" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Id" Binding="{Binding ItemId}" Width="*"/>
                    <DataGridTextColumn Header="Trade Name" Binding="{Binding TradeName}" Width="*"/>
                    <DataGridTextColumn Header="Generic Name" Binding="{Binding GenericName}" Width="*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="*"/>
                    <DataGridTextColumn Header="Cost Price" Binding="{Binding CostPricePerUnit}" Width="*"/>
                    <DataGridTextColumn Header="Sale Price" Binding="{Binding SalePricePerUnit}" Width="*"/>
                    <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="*"/>
                    <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDate}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="SaveButton" Content="Save change" Click="SaveButton_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
