<Page x:Class="VeterinaryClinic.DoctorView.Prescribedmeds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeterinaryClinic.DoctorView"
      xmlns:views="clr-namespace:VeterinaryClinic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prescribedmeds">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <views:DoctorSidebar Grid.Column="0" />
        <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="10" Padding="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DockPanel Margin="0,0,0,20">
                        <TextBlock Text="Prescribed Medications" FontSize="30" FontWeight="Bold" DockPanel.Dock="Left" Foreground="#03A6A1"/>
                    </DockPanel>
                    <StackPanel Name="PresMedForm" Visibility="Collapsed">
                        <TextBlock Name="Title" Text="Add Prescribed Medicine" Margin="10" FontWeight="Bold" TextAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock>Prescription ID</TextBlock>
                                <TextBox Name="PresId" IsReadOnly="True"></TextBox>
                                <TextBlock>Quantity</TextBlock>
                                <TextBox Name="Quantity"></TextBox>
                                <TextBlock>Route</TextBlock>
                                <TextBox Name="Route"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Name="MedIdTitle">Medication ID</TextBlock>
                                <ComboBox Name="MedId"></ComboBox>
                                <TextBlock>Frequency</TextBlock>
                                <TextBox Name="Freq"></TextBox>
                                <TextBlock>Date</TextBlock>
                                <DatePicker Name="Date"></DatePicker>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Save" Margin="5" Padding="5" Name="Save" Click="Save_Click"></Button>
                            <Button Content="Cancel" Name="Close" Click="Close_Click" Margin="5" Padding="5"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Add New Prescribed Meds" Click="Add_Click" Name="Add" Padding="7" Margin="5"></Button>
                        <Button Content="Edit Prescribed Meds" Name="Edit" Click="Edit_Click" Padding="7" Margin="5"></Button>
                    </StackPanel>
                    <DataGrid Name="DgPrescribedMeds" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Prescription ID" Binding="{Binding PrescriptionId}" Width="*"/>
                            <DataGridTextColumn Header="Medication ID" Binding="{Binding MedicationId}" Width="*"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                            <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency}" Width="*"/>
                            <DataGridTextColumn Header="Route" Binding="{Binding Route}" Width="*"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
